# agentic-jd-generator

./: .env.example  .gitignore  AgenticJDGenerator.csproj  AgenticJDGenerator.sln  Dockerfile  Main_App_Flowchart.mmd  Program.cs  README.md  SYSTEM_DESIGN.md  System Diagram.mmd  TestCases.txt  agent_prompts.yaml  appsettings.json  docker-compose.yaml  entrypoint.sh  libman.json  razor_pages_prompt.txt
Commands/: GenerateJobDescriptionCommand.cs
Controllers/: AgenticJobDescriptionController.cs  QueryProxyController.cs  SavedJobDescriptionsController.cs
Data/: ApplicationDbContext.cs
Models/: AgentPrompt.cs  AppSettings.cs  JDRequest.cs  JDResponse.cs  SavedJobDescription.cs
Pages/: Index.cshtml  Index.cshtml.cs  SavedDescriptions.cshtml  SavedDescriptions.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Queries/: GetSavedJobDescriptionsQuery.cs
Services/: AgentPromptService.cs  AgenticWorkflowService.cs  DocumentProcessor.cs  IAgenticWorkflowService.cs  IDocumentProcessor.cs  LanguageModelService.cs  LlamaService.cs  QueryProcessor.cs
Tests/: test_prompts.txt
embeddings-query-backend/: Dockerfile  requirements.txt
embeddings-query-backend/rag_app/: __init__.py  api_server.py
embeddings-query-backend/rag_app/config/: config.yml  loader.py
query-backend/: README.md
query-backend/rag_app/: app.py  document_processor.py
wwwroot/css/: site.css
wwwroot/js/: site.js
